{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>BILL</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}">
		<style >


		#myDIV {
    width: 100%;
    height: 720px;
    border: 15px solid coral;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {border-color: lightblue;}
}

@keyframes mymove {
    50% {border-color: lightblue;}
}
			
			.v{
				font-family: 'Autour One';font-size: 22px;
				background-repeat: no-repeat;
			}
			
		/*img {
		opacity: 0.5;
		filter: alpha(opacity=50); /* For IE8 and earlier} */
		
		.card {
		margin: 0 auto; /* Added */
		float: none; /* Added */
		margin-bottom: 10px; /* Added */
		}
			
		</style>
		<link rel="icon" href="{% static 'images/store.png' %}" type="image/png" sizes="16x16">
	</head>
	<body class="container v" id="myDIV">
		
		<div style="text-align:center; padding-top:30px;">
			<img src="{% static 'images/store.png' %}" height="100px">
		</div>
		<h3 style="text-align:center;font-size:70px">STORES</h3>
		
		
		<form action="/signin/" method="POST">
			{% csrf_token %}
			<div >
				
				<div>
					<div class="card border-dark mb-3 shadow-lg" style="width: 30rem;" style="padding-right:100px;">
						
						<div class="card-body" style="background-color:#f1f2f6;">
							<div class="form-group">
								<label for="exampleInputPassword1" style="font-size:15px;">User Name</label>
								<input type="text" class="form-control" id="exampleInputPassword1" placeholder="username" name="username">
							</div>
							<div class="form-group ">
								<label for="exampleInputPassword1" style="font-size:15px;">Pass Word</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
							</div>
							<h6 style="font-size:10px;color:#EA2027;">{{caution}}</h6>
							
							<button type="submit" class="btn btn-primary">Submit</button>
							<br>
							<br>
							<a href="/signup/" class="btn btn-success"> Sign Up	</a>
						</div>
					</div>
				</div>
				
			</div>
		</form>
		<br><br>
		
	</div>
</div>
</form>
</body>
</html>